[gd_scene load_steps=10 format=3 uid="uid://c3f7h9j1k2l4m"]

[ext_resource type="Script" path="res://scripts/main.gd" id="0"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsPanel.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/characters/CharacterBase.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/MatchResult.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugBar.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/ui/pause_layer.gd" id="8"]
[ext_resource type="Shader" path="res://assets/ui/card_fold.gdshader" id="10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pause_fold"]
shader = ExtResource("10")
shader_parameter/fold_color = Color(0.016, 0.031, 0.22, 1)
[node name="Main" type="Node3D"]
script = ExtResource("0")

[node name="Map" type="Node3D" parent="."]

[node name="TeamAProp" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -2)
is_can = true
is_person = false
team_is_can_side = true
player_id = 2

[node name="TeamAPerson" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -2)
is_can = false
is_person = true
team_is_can_side = true
player_id = 1

[node name="TeamBProp" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 2)
is_can = false
is_person = false
team_is_can_side = false
team = 1
player_id = 3

[node name="TeamBPerson" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 2)
is_can = false
is_person = true
team_is_can_side = false
team = 1
player_id = 4

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("2")]

[node name="MatchResult" parent="HUDLayer" instance=ExtResource("6")]
process_mode = 3

[node name="DebugBar" parent="HUDLayer" instance=ExtResource("7")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
script = ExtResource("8")

[node name="PauseRoot" type="Control" parent="PauseLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="PauseLayer/PauseRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.015686, 0.031373, 0.219608, 0.72)

[node name="Card" type="PanelContainer" parent="PauseLayer/PauseRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 180.0
offset_bottom = 110.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PauseRoot/Card"]
layout_mode = 2
alignment = 1

[node name="PausedLabel" type="Label" parent="PauseLayer/PauseRoot/Card/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
horizontal_alignment = 1
text = "PAUSED"

[node name="Spacer" type="Control" parent="PauseLayer/PauseRoot/Card/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 16)

[node name="ResumeButton" type="Button" parent="PauseLayer/PauseRoot/Card/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "RESUME"

[node name="SettingsButton" type="Button" parent="PauseLayer/PauseRoot/Card/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="MenuButton" type="Button" parent="PauseLayer/PauseRoot/Card/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RETURN TO MENU"

[node name="FoldCorner" type="Control" parent="PauseLayer/PauseRoot/Card"]
layout_mode = 1
anchors_preset = 4
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
mouse_filter = 2
material = SubResource("ShaderMaterial_pause_fold")

[node name="SettingsPanel" parent="PauseLayer" instance=ExtResource("11")]
unique_name_in_owner = true
visible = false
